fleetengine-address=fleetengine.googleapis.com:443
provider-id=ancoris-maps-partner-toolkit
server-service-account-email=backend@ancoris-maps-partner-toolkit.iam.gserviceaccount.com
consumer-service-account-email=tracking-app@ancoris-maps-partner-toolkit.iam.gserviceaccount.com
# driver-service-account-email=trusted-driver-app@ancoris-maps-partner-toolkit.iam.gserviceaccount.com
driver-service-account-email=driver-app@ancoris-maps-partner-toolkit.iam.gserviceaccount.com
fleet-reader-service-account-email=fleet-tracking@ancoris-maps-partner-toolkit.iam.gserviceaccount.com

# The following are configurations used by the JavaScript apps.
api-key=AIzaSyAiKtDc4h80Hspw4uxopVe0b1eQBQQYOlU
backend-host=http://localhost:8080
